# Sc102Project-Helix-JSS

./: .gitignore  Directory.Build.targets  Dockerfile  Packages.props  README.md  Sc102Project.sln  down.ps1  init.ps1  sitecore.json  up.ps1
docker/traefik/config/dynamic/: certs_config.yaml
run/sitecore-xm1/: .env  docker-compose.override.yml
run/sitecore-xp0/: .env  docker-compose.override.yml
run/sitecore-xp1/: .env  docker-compose.override.yml
src/Enviroment/platform/Sc102Project.Enviroment.Platform/: Sc102Project.Enviroment.Platform.csproj  Sc102Project.Environment.Platform.wpp.targets
src/Enviroment/platform/Sc102Project.Enviroment.Platform/Properties/: AssemblyInfo.cs
src/Environment/platform/: Sc102Project.Environment.Platform.csproj
src/Environment/platform/Properties/: AssemblyInfo.cs
src/Feature/BasicContent/: BasicContent.module.json
src/Feature/BasicContent/items/renderings/: BasicContent.yml
src/Feature/BasicContent/items/templates/: BasicContent.yml
src/Feature/BasicContent/rendering/: Sc102Project.Feature.BasicContent.Rendering.csproj
src/Feature/BasicContent/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/BasicContent/rendering/Models/: HeroBanner.cs  PromoCard.cs  SectionHeader.cs
src/Feature/BasicContent/rendering/Views/: _ViewImports.cshtml
src/Feature/BasicContent/rendering/Views/Shared/Components/SitecoreComponent/: PromoCard.cshtml
src/Feature/Navigation/: Navigation.module.json
src/Feature/Navigation/items/contents-resolvers/: Navigation.yml
src/Feature/Navigation/items/renderings/: Navigation.yml
src/Feature/Navigation/items/templates/: Navigation.yml
src/Feature/Navigation/platform/: Sc102Project.Feature.Navigation.Platform.csproj  ServicesConfigurator.cs  Templates.cs
src/Feature/Navigation/platform/LayoutService/: FooterContentsResolver.cs  HeaderContentsResolver.cs
src/Feature/Navigation/platform/Models/: Header.cs  NavigationItem.cs
src/Feature/Navigation/platform/Properties/: AssemblyInfo.cs
src/Feature/Navigation/platform/Services/: HeaderBuilder.cs  IHeaderBuilder.cs  INavigationRootResolver.cs  NavigationRootResolver.cs
src/Feature/Navigation/rendering/: Class1.cs  Sc102Project.Feature.Navigation.Rendering.csproj
src/Feature/Navigation/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/Navigation/rendering/Models/: Footer.cs  Header.cs  LogoLink.cs
src/Feature/Navigation/rendering/Views/: _ViewImports.cshtml
src/Project/Sc102Project/: Sc102Project.module.json
src/Project/Sc102Project/items/branches/: Sc102Project.yml
src/Project/Sc102Project/items/content/: Sc102Project.yml
src/Project/Sc102Project/items/layouts/: Sc102Project.yml
src/Project/Sc102Project/platform/: Sc102Project.Project.Sc102Project.Platform.csproj  Web.config
src/Project/Sc102Project/rendering/: Program.cs  Sc102Project.Project.Sc102Project.Rendering.csproj  appsettings.json
src/Project/Sc102Project/rendering/Configuration/: DefaultHandlerOptions.cs  ExperienceEditorOptions.cs
src/Project/Sc102Project/rendering/Controllers/: SitecoreController.cs
src/Project/Sc102Project/rendering/Models/: ContentBlock.cs
src/Project/Sc102Project/rendering/Properties/: launchSettings.json
src/Project/Sc102Project/rendering/Views/: _ViewImports.cshtml
src/Project/Sc102Project/rendering/Views/Shared/: _Layout.cshtml
src/Project/Sc102Project/rendering/Views/Shared/Components/SitecoreComponent/: ContentBlock.cshtml
src/Project/Sc102Project/rendering/Views/Sitecore/: Index.cshtml  _Layout.cshtml
(+146 files in other folders)
