<!--
  This targets file will enable Central Package Versions for any Visual
  Studio projects in the solution.
  https://github.com/microsoft/MSBuildSdks/tree/master/src/CentralPackageVersions
-->
<Project>
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <Target Name="FixDotnetWatch" AfterTargets="_CoreCollectWatchItems">
    <ItemGroup>
      <_WatchRelativePath Include="@(Watch)" Condition="'%(Identity)' != '%(Watch.FullPath)'" />
      <Watch Remove="@(_WatchRelativePath)" />
      <Watch Include="%(_WatchRelativePath.FullPath)" />
    </ItemGroup>
  </Target>
</Project>