<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Sc102Project.Feature.Navigation</AssemblyName>
    <RootNamespace>Sc102Project.Feature.Navigation</RootNamespace>
  </PropertyGroup>

</Project>
